# TestNG_zws

./: pom.xml  testng.xml
allure-results/: 004c1e92-589d-4321-b8a5-e9b45a1392a4-result.json  005508a9-d60b-40d2-89fe-b3f12f7923c8-container.json  01cec100-da7a-4902-ba09-ae6c75674839-container.json  01e05ce2-2270-40de-a1b4-b4e3b3f8fbc4-result.json  023e7161-749d-4844-9c33-c8abcb45c41f-container.json  039c5318-fd85-43f0-84e8-366259f24b82-container.json  03f48a33-c3b0-4252-8263-3102feb7f9b1-container.json  040c50b6-e23d-4da1-8592-6e542ea5351c-container.json  040e104f-648b-42d3-ae8a-fafb29b1acaa-container.json  07cb2089-4bad-437c-91a9-fd80f737c1a3-result.json  0823d8bc-65e5-4230-8248-b11dc022b7da-result.json  082d059f-b23b-491c-aee7-0359bad10f47-result.json  089879d5-5ae1-4a02-ae5d-8244609d2527-container.json  08a419ba-cada-4e72-9dae-35b53970e20a-result.json  095006b1-b433-4e0a-a59e-8719752911bb-result.json  0c0cbac9-bf05-4930-a8ad-dbae019bcfa9-container.json  0c5bde0d-f8a0-44c2-b806-3310c795d83e-container.json  0c959a2c-d6d0-440e-8fdc-a4b191660084-container.json  0c9e107a-c33e-4192-8f29-d809737c4e4e-result.json  0d2edfd7-d92f-4ec6-8ef6-5004943f677b-container.json  0d315d71-8a63-442e-85e7-f7f196be7531-result.json  0f30671d-35fb-49a2-bd3c-c4f7b9e47d1a-container.json  0f487f3d-cc47-43fb-8168-3133f4b8bd1f-container.json  114a7ae8-5cbf-45fd-935d-9fa9fbec5d40-container.json  11e6e231-2f69-49f2-b30a-259c377d070a-result.json  1368b3be-9bef-40ab-b33f-6ad69138fd70-container.json  1368e1fc-e257-4112-bbf0-d63f48b0dc08-container.json  140912b9-57a3-4a78-944f-0b28accc646a-result.json  1489e4d3-5f85-4673-a8f2-a58fe4c950b2-result.json  15911823-a603-4b9e-8b8e-f712f9c9e3d8-result.json  17133362-493b-437f-9f93-e5b4bf4bad0e-container.json  17a937ec-e3f3-4ee6-87bd-21b1b711e0e9-result.json  18691f10-b7bb-4fe0-ab26-0b07fdc1f2ca-result.json  19819982-306d-49ad-bf2a-c6cb99977f14-container.json  1cf246e9-18e0-40d3-a450-319c8d0f6b14-container.json  1cff28fc-83f5-4bb5-b077-d237bd88983a-container.json  1ed5b516-d4bf-4ad0-aa27-04bf0d48ebbb-container.json  1fa19af7-3415-47d2-8961-5a6a8bcd0fed-result.json  1fb9cb5c-be41-4b87-a28a-9b09e2d062e3-result.json  1fe8cffa-79a4-46fb-89ea-e2e297b7369b-result.json  (+307 more)
src/test/java/MBS/: MBS_CommonTestCase.java  MBS_base.java
src/test/java/test/main/: TestAssert.java  TestNG.java  choose_explorer.java  demo.java  isScreenShot.java
